PORT=5000
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_ROOT_PASSWORD=myrootpassword
PMA_HOST=localhost
PMA_PORT=3306
UPLOAD_LIMIT=1024M
APP_ENV=local
DB_HOST=localhost
MYSQL_HOST="databases"
MYSQL_PORT=3306